name=CATypes
version=1.0.0
author=Maurice Ribble
maintainer=Maurice Ribble
sentence=Defines the basic types for the Camera Axe project.
paragraph=.
category=Other
url=http://www.cameraaxe.com/
architectures=*
dot_a_linkage=true